a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.4-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.2-1
appstream 1.0.2-1
appstream-glib 0.8.2-4
arch-gdm-theme-list 0.1-2
archlinux-appstream-data 20240306-1
archlinux-keyring 20240313-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
aribb25 0.2.7-2
arpack 3.9.1-2
asciidoc 10.2.0-4
at-spi2-core 2.50.2-1
atkmm 2.28.4-1
attica 6.0.0-1
attica5 5.115.0-1
attr 2.5.2-1
atuin 18.1.0-1
audit 4.0.1-2
auto-cpufreq 2.2.0-2
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
azote 1.12.5-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blueberry 1.4.8-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-qt5 5.115.0-1
bluez-tools 0.2.0-5
bluez-utils 5.73-4
bolt 0.9.7-1
boost-libs 1.83.0-5
brave-beta-bin 1.65.83-1
breeze-icons 6.0.0-1
brial 1.2.12-2
brightnessctl 0.5.1-2
brotli 1.1.0-1
btop 1.3.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
canon-pixma-ts5055-complete 6.40-1
cantarell-fonts 1:0.303.1-1
cantor 24.02.0-3
cblas 3.12.0-3
cddlib 1:0.94m-1
cdparanoia 10.2-9
cfitsio 1:4.4.0-1
chromaprint 1.5.1-7
chromium 123.0.6312.46-1
cifs-utils 7.0-3
clang 17.0.6-1
cliphist 1:0.5.0-1
cliquer 1.22-1
cmake 3.28.3-1
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
compiler-rt 17.0.6-1
confuse 3.3-4
coreutils 9.4-3
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.1-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
curl 8.6.0-3
cython 3.0.9-1
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 2.1.4-1
debugedit 5.0-5
dee 1.2.7-14
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
diffutils 3.10-1
djvulibre 3.5.28-5
dmidecode 3.5-1
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dotnet-host 8.0.3.sdk103-1
dotnet-runtime 8.0.3.sdk103-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dvisvgm 3.2.2-1
e-antic 2.0.2-2
e2fsprogs 1.47.0-2
ecl 23.9.9-1
eclib 20231212-2
editorconfig-core-c 0.12.6-1
efibootmgr 18-3
efivar 39-1
electron 1:29-1
electron29 29.1.4-1
enchant 2.6.5-1
evince 45.0-1
exiv2 0.28.2-1
exo 4.18.0-1
expat 2.6.2-1
extra-cmake-modules 6.0.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.34-1
fcft 3.1.8-1
fd 9.0.0-2
ffcall 2.4-2
fflas-ffpack 2.5.0-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0.1-1
flac 1.4.3-1
flex 2.6.4-5
flint 3.1.1-1
fltk 1.3.9-1
fluidsynth 2.3.4-1
fontconfig 2:2.15.0-2
foot 1.16.2-2
fplll 5.4.5-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.0-1
gap 4.13.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gdm-settings 4.3-1
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
gf2x 1.3.0-2
gfan 0.6.2-2
ghostscript 10.03.0-2
giac 1.9.0.93-1
giflib 5.2.2-1
girara 0.4.3-2
git 2.44.0-1
github-desktop-bin 3.3.8_linux2-1
givaro 4.2.0-1
gjs 2:1.78.4-1
glew 2.2.0-6
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glm 1.0.0-1
glpk 5.0-2
glslang 14.0.0-2
glu 9.0.3-1
glycin 0.1.2-2
gmp 6.3.0-1
gmp-ecm 7.0.5-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 42.8-1
gnome-browser-connector 42.1-4
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-common 3.18.0-4
gnome-control-center 45.3-2
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-keyring 1:46.1-1
gnome-online-accounts 3.48.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.5-1
gnome-text-editor 45.3-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 45.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.3-1
go 2:1.22.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gopsuinfo 0.1.6-1
gopsuinfo-debug 0.1.6-1
govarnam-git 1.9.0.r23.g6856a92-1
govarnam-ibus-git 1:1.6.2.r3.g18e6d36-1
govarnam-schemes 1.8.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
greetd 0.9.0-3
greetd-agreety 0.9.0-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad 1.24.0-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gst-plugins-good 1.24.0-1
gstreamer 1.24.0-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtklock 2.1.0-2
gtklock-debug 2.1.0-2
gtklock-playerctl-module 2.0.1-1
gtklock-playerctl-module-debug 2.0.1-1
gtklock-powerbar-module 2.0.1-1
gtklock-powerbar-module-debug 2.0.1-1
gtklock-userinfo-module 2.0.0-1
gtklock-userinfo-module-debug 2.0.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-mtp 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.1-1
harfbuzz-icu 8.3.1-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
http-parser 2.9.4-1
hugo 0.124.0-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
hyprland 0.36.0-1
hyprlang 0.4.1-1
hyprpicker 0.2.0-2
hyprshade 3.2.1-1
i2c-tools 4.3-4
iana-etc 20240222-1
ibus 1.5.29-3
icu 74.2-2
igraph 0.10.10-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
iml 1.0.5-3
imlib2 1.12.2-2
intel-gmmlib 22.3.17-1
intel-media-driver 24.1.4-1
intel-media-sdk 23.2.2-2
intel-ucode 20240312-1
intltool 0.51.0-6
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.22.2-1
iso-codes 4.16.0-1
itstool 1:2.0.7-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
joplin-beta 2.12.18-1
jq 1.7.1-1
js115 115.8.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-nbclient 0.10.0-1
jupyter-nbconvert 7.16.2-1
jupyter-nbformat 5.10.3-1
jupyter-notebook 7.1.2-1
jupyter-notebook-shim 0.2.4-1
jupyter-server 2.13.0-1
jupyterlab 4.1.5-1
jupyterlab-pygments 0.3.0-1
karchive 6.0.0-1
karchive5 5.115.0-1
kauth 6.0.0-2
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.0.0-1
kbookmarks5 5.115.0-1
kcmutils 6.0.0-2
kcodecs 6.0.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.0.0-1
kcompletion 6.0.0-1
kcompletion5 5.115.0-1
kconfig 6.0.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.0.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons 6.0.0-1
kcoreaddons5 5.115.0-1
kcrash 6.0.0-1
kcrash5 5.115.0-1
kdbusaddons 6.0.0-1
kdbusaddons5 5.115.0-1
kde-cli-tools 6.0.2-3
kded 6.0.0-1
kded5 5.115.0-1
kdesu 6.0.0-1
keyutils 1.6.3-2
kglobalaccel 6.0.0-1
kglobalaccel5 5.115.0-3
kguiaddons 6.0.0-2
kguiaddons5 5.115.0-2
ki18n 6.0.0-1
ki18n5 5.115.1-1
kiconthemes 6.0.0-1
kiconthemes5 5.115.0-1
kio 6.0.0-2
kio-fuse 5.1.0-3
kio5 5.115.0-3
kirigami 6.0.0-2
kirigami2 5.115.0-1
kitemviews 6.0.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.0.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knewstuff 6.0.0-4
knewstuff5 5.115.0-1
knotifications 6.0.0-1
knotifications5 5.115.0-1
kpackage 6.0.0-1
kpackage5 5.115.0-1
kparts 6.0.0-1
kparts5 5.115.0-1
kpty 6.0.0-1
krb5 1.21.2-2
kservice 6.0.0-1
kservice5 5.115.0-1
ktexteditor5 5.115.0-1
ktextwidgets5 5.115.0-1
kvantum 1.1.0-1
kwallet 6.0.0-3
kwallet5 5.115.0-2
kwayland5 5.115.0-1
kwidgetsaddons 6.0.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.0.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.0.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcalc 2.0.5-2
lcms2 2.16-1
ldb 2:2.8.0-1
leptonica 1.84.1-2
less 1:643-1
lexend-fonts-git 1:r114.7894f02-2
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
libadwaita 1:1.4.4-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbraiding 1.2-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatachannel 0.20.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdispatch 5.5.0-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.1-1
libgoom2 2k4-5
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-3
libhomfly 1.02r6-2
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.7-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-4
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.2-1
libnautilus-extension 45.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.24-1
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.5-1
libp11-kit 0.25.3-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.4-1
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libpng12 1.2.59-2
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libqalculate 5.0.0-2
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiger 0.3.4-7
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libunibreak 6.1-1
libunistring 1.2-1
libunity 7.1.4-15
libunwind 1.8.1-1
libupnp 1.14.18-1
libusb 1.0.27-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libva-utils 2.20.1-1
libvarnam-git r459.f32d681-1
libvdpau 1.5-2
libverto 0.3.2-5
libvips 8.15.1-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.6-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-1
linbox 1.7.0-1
linux 6.8.1.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
lirc 1:0.10.2-3
live-media 2023.01.19-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localsend-bin 1.14.0-1
loupe 45.3-1
lrcalc 2.1-4
lsof 4.99.3-2
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
m4ri 20200125-2
m4rie 20200125-2
mailcap 2.1.54-1
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
manim 0.18.0-1
maxima 5.47.0-10
maxima-ecl 5.47.0-10
maxima-fas 5.47.0-10
mbedtls 3.5.1-1
mbedtls2 2.28.7-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.0.3-1
meson 1.4.0-2
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfi 1.5.4-4
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
mpv-handler 0.3.5-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
mutter 45.5-1
nano 7.2-1
nautilus 45.2.1-1
nauty 1:2.8.8-2
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.4-2
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
normaliz 3.10.2-1
noto-fonts 1:24.3.1-1
noto-fonts-emoji 1:2.042-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
ntl 11.5.1-1
numactl 2.0.18-1
nwg-bar-bin 0.1.6-2
nwg-clipman 0.2.1-2
nwg-displays 0.3.14-1
nwg-dock-bin 0.3.9-3
nwg-dock-hyprland-bin 0.1.7-3
nwg-dock-hyprland-bin-debug 0.1.7-3
nwg-drawer-bin 0.4.7-1
nwg-icon-picker 0.1.1-1
nwg-look 0.2.7-1
nwg-menu-bin 0.1.3-2
nwg-menu-bin-debug 0.1.3-2
nwg-panel 0.9.25-1
nwg-readme-browser 0.1.5-1
nwg-shell 0.5.33-1
nwg-shell-config 0.5.34-1
nwg-shell-wallpapers 1.5-1
obs-studio 30.1.0-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openrgb 0.9-2
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-contrib 1.10.5-1
pacman-mirrorlist 20231001-1
palp 1:2.21-2
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
papirus-icon-theme 20240201-1
parabolic 2023.11.1-1
pari 2.15.5-1
pari-galdata 20080412-1
pari-seadata-small 20090618-3
parted 3.6-1
paru 2.0.3-1
paru-debug 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
pinentry 1.2.1-3
pipewire 1:1.0.4-1
pipewire-alsa 1:1.0.4-1
pipewire-audio 1:1.0.4-1
pipewire-pulse 1:1.0.4-1
pipewire-session-manager 1:1.0.4-1
pixman 0.43.4-1
pkgconf 2.1.1-1
planarity 3.0.2.0-1
playerctl 2.4.1-3
plfit 0.9.6-1
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
poppler-qt5 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
powertop 2.15-1
ppl 1.2-5
ppp 2.5.0-3
primecount 7.11-1
primesieve 12.1-1
procps-ng 4.0.4-3
projectm 3.1.12-4
protobuf 25.3-1
prrte 3.0.4-3
psmisc 23.7-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-anyio 4.3.0-1
python-argcomplete 2.0.0-2
python-argon2-cffi-bindings 21.2.0-4
python-argon2_cffi 23.1.0-1
python-asttokens 2.4.1-1
python-async-lru 2.0.4-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.14.0-1
python-backports.cached_property 1.0.2-1
python-beautifulsoup4 4.12.3-1
python-bleach 6.1.0-1
python-brotli 1.1.0-1
python-build 1.1.1-2
python-cachecontrol 1:0.14.0-2
python-cachetools 5.3.2-2
python-cachy 0.3.0-9
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-cleo 2.1.0-1
python-click 8.1.7-1
python-click-default-group 1.2.4-1
python-cloup 3.0.5-1
python-colorama 0.4.6-2
python-colour 0.1.5-11
python-comm 0.2.2-1
python-contourpy 1.2.0-1
python-crashtest 0.4.1-2
python-cryptography 42.0.5-1
python-cvxopt 1.3.2-3
python-cycler 0.12.1-1
python-cypari2 2.1.4-1
python-cysignals 1.11.4-1
python-dasbus 1.7-1
python-dateutil 2.9.0-2
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-docutils 1:0.20.1-1
python-dulwich 0.21.7-1
python-exceptiongroup 1.2.0-1
python-executing 2.0.0-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-fonttools 4.50.0-1
python-fpylll 0.6.1-1
python-future 0.18.3-2
python-geographiclib 2.0-3
python-geopy 2.4.1-2
python-glcontext 2.5.0-1
python-gmpy2 2.1.5-2
python-gobject 3.46.0-1
python-google-api-core 2.17.1-1
python-google-auth 2.28.1-1
python-googleapis-common-protos 1.62.0-1
python-greenlet 3.0.3-1
python-h11 0.14.0-2
python-html5lib 1.1-13
python-httpcore 1.0.2-2
python-httplib2 0.22.0-4
python-httpx 0.26.0-1
python-hypothesis 6.99.6-1
python-i3ipc 2.2.1-4
python-idna 3.6-1
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-installer 0.7.0-4
python-ipykernel 6.29.3-2
python-ipywidgets 8.1.2-1
python-isosurfaces 0.1.1-1
python-jaraco.classes 3.3.1-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.3-1
python-json-logger 2.0.7-2
python-json5 0.9.24-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-jupyter-client 8.6.1-1
python-jupyter-core 5.7.2-1
python-jupyter-events 0.9.1-1
python-jupyterlab-server 2.25.4-1
python-keyring 24.3.0-1
python-kiwisolver 1.4.5-2
python-lark-parser 1.1.9-1
python-lockfile 0.12.2-12
python-lxml 5.1.0-1
python-mako 1.3.2-1
python-manimpango 0.5.0-2
python-mapbox-earcut 1.0.1-1
python-markdown 3.6-2
python-markdown-it-py 3.0.0-1
python-markdown2 2.4.12-1
python-markupsafe 2.1.4-1
python-matplotlib 3.8.2-1
python-matplotlib-inline 0.1.6-4
python-mdurl 0.1.2-4
python-memory-allocator 0.1.3-2
python-mistune 1:3.0.2-1
python-moderngl 5.10.0-1
python-moderngl-window 2.4.5-1
python-more-itertools 10.2.0-1
python-mpmath 1.3.0-2
python-msgpack 1.0.5-1
python-multipledispatch 1.0.0-1
python-mutagen 1.47.0-1
python-nest-asyncio 1.6.0-1
python-netifaces 0.11.0-4
python-networkx 3.2.1-1
python-numpy 1.26.4-1
python-oauth2client 4.1.3-9
python-ordered-set 4.1.0-4
python-outcome 1.3.0.post0-2
python-overrides 7.7.0-1
python-packaging 23.2-1
python-pandas 1.5.3-3
python-pandocfilters 1.5.1-1
python-parso 1:0.8.3-2
python-pexpect 4.9.0-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-pkginfo 1.9.6-2
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-poetry 1.8.2-1
python-poetry-core 1.9.0-3
python-poetry-plugin-export 1.5.0-1
python-pooch 1.8.1-1
python-pplpy 0.8.9-1
python-primecountpy 0.1.0-4
python-prometheus_client 0.20.0-1
python-prompt_toolkit 3.0.43-1
python-protobuf 25.3-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pyasn1 0.5.0-1
python-pyasn1-modules 0.3.0-1
python-pycparser 2.21-5
python-pycryptodomex 3.12.0-2
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pydub 0.25.1-3
python-pyglet 2.0.10-1
python-pygments 2.17.2-1
python-pynvim 0.5.0-2
python-pyparsing 3.1.2-1
python-pyproject-hooks 1.0.0-5
python-pyrr 0.10.3-1
python-pyrsistent 0.19.3-3
python-pytest 1:7.4.4-1
python-pytz 2024.1-1
python-pywal 3.3.0-8
python-pywayland 0.4.17-1
python-pyxattr 0.8.1-1
python-pyzmq 25.1.2-1
python-rapidfuzz 3.6.2-1
python-referencing 0.33.0-1
python-regex 2023.12.25-1
python-reportlab 4.1.0-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.7.1-1
python-rpds-py 0.17.1-1
python-rpy2 3.5.15-1
python-rsa 4.9-3
python-ruamel-yaml 0.18.5-1
python-ruamel.yaml.clib 0.2.8-1
python-scipy 1.12.0-1
python-screeninfo 0.8.1-2
python-secretstorage 3.3.3-2
python-send2trash 1.8.2-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-shellingham 1.5.4-1
python-six 1.16.0-8
python-skia-pathops 0.8.0-1
python-sniffio 1.3.1-1
python-snowballstemmer 2.2.0-5
python-sortedcontainers 2.4.0-5
python-soupsieve 2.5-1
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-srt 3.5.3-1
python-stack-data 0.6.3-1
python-svgelements 1.9.6-1
python-sympy 1.12-2
python-tinycss2 1.2.1-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.4-1
python-tornado 6.3.2-1
python-tqdm 4.66.2-1
python-traitlets 5.14.2-1
python-trio 0.24.0-1
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-tzlocal 1:5.2-1
python-uc-micro-py 1.0.3-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-watchdog 2.3.0-2
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-websocket-client 1.7.0-1
python-websockets 12.0-1
python-wheel 0.43.0-1
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.3-1
qca-qt5 2.3.8-2
qca-qt6 2.3.8-2
qd 2.3.24-1
qhull 2020.2-4
qpdf 11.9.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r138-1
qt5-declarative 5.15.13+kde+r30-1
qt5-graphicaleffects 5.15.13-1
qt5-location 5.15.13+kde+r6-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-speech 5.15.13+kde+r1-1
qt5-styleplugins 5.0.0.20170311-35
qt5-svg 5.15.13+kde+r6-1
qt5-tools 5.15.13+kde+r4-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-webchannel 5.15.13+kde+r3-1
qt5-webengine 5.15.16-5
qt5-x11extras 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt5ct 1.8-1
qt6-5compat 6.6.2-2
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-imageformats 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-shadertools 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
qt6-wayland 6.6.2-1
qt6ct 0.9-5
r 4.3.3-2
rankwidth 0.9-2
raptor 2.0.16-4
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
rnnoise 0.4.1-1
rnote 0.10.1-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-ffi 1.16.3-1
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
rust 1:1.76.0-2
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-5
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20210214-1
sage-data-polytopes_db 20170220-2
sagemath 10.2-5
sane 1.3.0-2
sassc 3.6.2-4
sbc 2.0-1
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-kcm 6.0.2-3
sdl2 2.30.1-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
simple-scan 44.0-2
singular 4.3.2.p16-1
slang 2.3.3-2
slurp 1.5.0-1
smbclient 4.19.5-1
snappy 1.1.10-1
sof-firmware 2023.12.1-1
solid 6.0.0-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
sshfs 3.7.3-1
starship 1.17.1-2
startup-notification 0.12-8
sudo 1.9.15.p5-1
suitesparse 7.6.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swappy 1.5.1-1
sway 1:1.9-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swaync 0.10.1-1
swaync-debug 0.10.0-1
symmetrica 3.0.1-1
sympow 2.023.6-1
syndication 6.0.0-1
syndication5 5.115.0-1
syntax-highlighting 6.0.0-2
syntax-highlighting5 5.115.0-2
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
t1lib 5.1.2-8
tachyon 0.99.5-1
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.14-1
tdb 1.4.9-1
tecla 45.0-1
telegram-desktop 4.15.2-1
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
texlab 5.12.4-1
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-bin 2023.66984-19
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontsrecommended 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-latex 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-latexrecommended 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-plaingeneric 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thermald 2.5.6-1
threejs-sage 1:r124-3
thunar 4.18.10-1
tk 8.6.14-1
tlp 1.6.1-1
tlpui 2:1.6.4-2
toilet 0.3.r155.3eb9d58-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.22.2-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-liberation 2.1.5-1
ttf-material-symbols-variable-git 4.0.0.r98.g9beae745-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-opensans 1.101-2
ttf-space-mono-nerd 3.1.1-1
twolame 0.4.0-3
typingtest-git 1.2.0.r0.79392e0-1
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unarj 2.65-1
unibilium 2.1.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vala 0.56.16-1
vapoursynth R65-1
vcdimager 2.0.1-4
vector 0.36.0-2
vi 1:070224-6
vid.stab 1.1.1-1
video-downloader 0.12.11-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
visual-studio-code-bin 1.87.2-1
visual-studio-code-bin-debug 1.87.1-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
wayshot 1.3.1-2
webcord-bin 4.8.0-1
webkit2gtk 2.42.5-2
webkit2gtk-4.1 2.42.5-2
webrtc-audio-processing-1 1.3-2
wf-recorder 0.4.1-1
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wlogout 1.2.1-1
wlr-randr 0.4.0-1
wlr-randr-debug 0.4.0-1
wlrctl 0.2.2-2
wlroots 0.17.1-1
wlsunset 0.3.0-2
woff2 1.0.2-4
wofi 1.4.1-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-5
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfce-polkit 0.3-1
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xournalpp 1.2.2-1
xp-pen-tablet 3.4.9-231023
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yazi 0.2.4-1
ydotool 1.0.4-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
yt-dlp 2024.03.10-1
zathura 0.5.5-1
zathura-djvu 0.2.9-5
zathura-pdf-poppler 0.3.2-3
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.74-1
