#################
# Note template #
#################

snippet note "note" bi
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Demystified</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />


    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
      </script>
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>

  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="../../../../index.html"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img src="../../../../images/hexagon-half.svg" alt="" width="40" />
          <span class="fs-4"> Math Demystified</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="../../../../index.html" class="nav-link " aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="../../../notes.html" class="nav-link active">Notes</a>
          </li>
          <li class="nav-item">
            <a href="../../../Questions.html" class="nav-link ">Question Papers</a>
          </li>
          <li class="nav-item">
            <a href="../../../about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="../../../contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </header>
    </div>

    <div class="container  text-center">
      <h3> $1 </h3>
    </div>
    <div class="container ">
        $0



    </div>
    


    
endsnippet

snippet folder "folder"  bi 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Demystified</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="../../index.html"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <img src="../../images/hexagon-half.svg" alt="" width="40" />
          <span class="fs-4"> Math Demystified</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="../../index.html" class="nav-link " aria-current="page"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a href="../notes.html" class="nav-link active">Notes</a>
          </li>
          <li class="nav-item">
            <a href="../Questions.html" class="nav-link">Question Papers</a>
          </li>
          <li class="nav-item">
            <a href="../about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="../contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </header>
    </div>

    <div class="container align-items-center">
      <div class="row mb-2">

       $1
        


      </div>
      
    </div>

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

endsnippet 

snippet folderitem "folderitem" bi 
        <div class="col-md-6">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          >
            <div class="col p-4 d-flex flex-column position-static bg-light">
              <h3 class="mb-0"> $1 </h3>
              <a href="$0" class="stretched-link">View</a>
            </div>
            <div class="col-auto d-none d-lg-block"></div>
          </div>
        </div>

	$2
endsnippet 
